[mysql] 172.31.21.71 
ansible_user=ec2-user
ansible_password=DevOps321
mysql.daws-82s.online

; [backend]
; backend.daws82s.online

; [frontend]
; frontend.daws82s.online

; [all:vars]

; ansible_user=ec2-user
; ansible_password=DevOps321