[mysql]  
mysql.daws-82s.online

ansible_user=ec2-user
ansible_password=DevOps321
ansible_ssh_private_key_file=~/.ssh/172.31.21.71.pem

; [backend]
; backend.daws82s.online

; [frontend]
; frontend.daws82s.online

; [all:vars]

; ansible_user=ec2-user
; ansible_password=DevOps321